# Mongo (leave URI exactly as Atlas gives it, no password in git)
# MONGODB_URI="mongodb+srv://cabmsarl2022_db_user:biton2025@cluster0.crp7fn0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# --- Mongo ---
# MONGODB_URI="mongodb://localhost:27017/"

MONGODB_URI="mongodb+srv://cabmsarl2022_db_user:biton2025@cluster0.crp7fn0.mongodb.net"
MONGODB_DB_NAME="cabmsarl"   # the database to use


# --- Server ---
PORT=3033

# --- CORS ---
CORS_ORIGINS="https://www.cabmsarl.org,https://admin.cabmsarl.org,http://localhost:3032"  # comma-separated list of allowed origins for CORS

# --- Admin user (REQUIRED) ---
ADMIN_EMAIL="cabmsarl2022@gmail.com"
ADMIN_PASSWORD="Biton2025*"



# --- Cloudinary (REQUIRED) ---
CLOUDINARY_NAME='dixelctro'
CLOUDINARY_API_KEY='532458757366715'
CLOUDINARY_API_SECRET='_LAZ1J5dqi2oJuVxuPqb2xS587c'


# JWT / Cookies
JWT_SECRET="biton_secret_2025*"  # change this to a strong secret in production
JWT_EXPIRES="1h"                 # access token lifetime
COOKIE_SECURE="true"             # true in production (HTTPS)
COOKIE_DOMAIN=".cabmsarl.org"    # for production; omit/empty when testing locally